spring.application.name=finapp

spring.data.cassandra.contact-points=${SPRING_DATA_CASSANDRA_CONTACT_POINTS:localhost}
spring.data.cassandra.port=${SPRING_DATA_CASSANDRA_PORT:9042}   
spring.data.cassandra.keyspace-name=finapp_keyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}